<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Welcome Professor</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css'>
  <style>
    body {
      font-family: "Helvetica Neue";
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      background-color: #ffffff;
      overflow-x: hidden;
      color: #000000;
    }

    .p2 {
      text-indent: 45px;
    }

    .heading-page {
      font-family: "Helvetica Neue";
      text-indent: 100px;
      margin: auto;
      font-size: 43px;
      font-weight: bolder;
      letter-spacing: 3px;
      color: rgb(0, 0, 0);
    }

    a {
      color: inherit;
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    a:hover,
    a:focus {
      color: #000000;
      text-decoration: none;
      outline: 0 none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #000000;
      text-align: center;
      /*text-indent: 175px;*/
      font-family: "Open Sans", sans-serif;
      font-size: 43px;
      margin: auto;
      font-weight: bolder;
      line-height: 1.3;
    }

    p {
      margin-bottom: 20px;
    }

    p:last-child {
      margin-bottom: 0;
    }

    .child {
      margin: 0 auto;
    }

    /*
 *  Reset bootstrap's default style
 */
    .form-control::-webkit-input-placeholder,
    ::-webkit-input-placeholder {
      opacity: 1;
      color: inherit;
    }

    .form-control:-moz-placeholder,
    :-moz-placeholder {
      /* Firefox 18- */
      opacity: 1;
      color: inherit;
    }

    .form-control::-moz-placeholder,
    ::-moz-placeholder {
      /* Firefox 19+ */
      opacity: 1;
      color: inherit;
    }

    .form-control:-ms-input-placeholder,
    :-ms-input-placeholder {
      opacity: 1;
      color: inherit;
    }

    button,
    input,
    select,
    textarea,
    label {
      font-weight: 400;
    }

    .btn {
      -webkit-transition: all 0.3s ease 0s;
      -moz-transition: all 0.3s ease 0s;
      -o-transition: all 0.3s ease 0s;
      transition: all 0.3s ease 0s;
    }

    .btn:hover,
    .btn:focus,
    .btn:active:focus {
      outline: 0 none;
    }

    .btn-primary {
      background-color: hsl(299, 98%, 45%);
      border: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      height: 48px;
      line-height: 50px;
      padding: 0 42px;
      text-transform: uppercase;
    }

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary:active:focus {
      background-color: hsl(299, 98%, 45%);
    }

    .btn-border {
      border: 1px solid hsl(299, 98%, 45%);
      display: inline-block;
      padding: 7px;
    }

    /*------------------------------------------------
	Start Styling
-------------------------------------------------*/
    .mt20 {
      margin-top: 20px;
    }

    .site-wrapper {
      border-top: 4px solid hsl(299, 98%, 45%);
    }

    .page-close {
      font-size: 30px;
      position: absolute;
      right: 30px;
      top: 30px;
      z-index: 100;
    }

    .page-title {
      margin-bottom: 75px;
    }

    .page-title img {
      margin-bottom: 20px;
    }

    .page-title h2 {
      font-size: 68px;
      margin-bottom: 25px;
      position: relative;
      z-index: 0;
      font-weight: 900;
      text-transform: uppercase;
    }

    .page-title p {
      font-size: 16px;
    }

    .page-title .title-bg {
      color: rgb(255, 255, 255);
      font-size: 158px;
      left: 0;
      letter-spacing: 10px;
      line-height: 0.7;
      position: absolute;
      right: 0;
      top: 50%;
      z-index: -1;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .section-title {
      margin-bottom: 20px;
    }

    .section-title h3 {
      display: inline-block;
      position: relative;
    }

    .section-title h3::before,
    .section-title h3::after {
      content: "";
      height: 2px;
      position: absolute;
      bottom: 8px;
      left: -webkit-calc(100% + 14px);
      left: -moz-calc(100% + 14px);
      left: calc(100% + 14px);
    }

    .section-title h3::before {
      background-color: #ffffff;
      width: 96px;
      bottom: 14px;
    }

    .section-title h3::after {
      background-color: hsl(299, 98%, 45%);
      width: 73px;
    }

    .section-title.light h3 {
      color: hsl(299, 98%, 45%);
    }

    .section-title.light h3::before {
      background-color: hsl(299, 98%, 45%);
    }

    .page-nav {
      bottom: 40px;
      left: 0;
      position: absolute;
      right: 0;
    }

    .page-nav span {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 0.9;
      text-transform: uppercase;
    }

    /*------------------------------------------------
    Home Page
-------------------------------------------------*/
    .hexagon-item:first-child {
      margin-left: 0;
    }

    .page-home {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      vertical-align: middle;
    }

    .page-home .overlay {
      background-color: rgb(255, 255, 255);
    }

    /* End of container */
    .hexagon-item {
      cursor: pointer;
      width: 200px;
      height: 173.20508px;
      float: left;
      margin-left: -29px;
      z-index: 0;
      position: relative;
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -o-transform: rotate(30deg);
      transform: rotate(30deg);
    }

    .hexagon-item:first-child {
      margin-left: 0;
    }

    .hexagon-item:hover {
      z-index: 1;
    }

    .hexagon-item:hover .hex-item:last-child {
      opacity: 1;
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
    }

    .hexagon-item:hover .hex-item:first-child {
      opacity: 1;
      -webkit-transform: scale(1.2);
      -moz-transform: scale(1.2);
      -ms-transform: scale(1.2);
      -o-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hexagon-item:hover .hex-item:first-child div:before,
    .hexagon-item:hover .hex-item:first-child div:after {
      height: 5px;
    }

    .hexagon-item:hover .hex-item div::before,
    .hexagon-item:hover .hex-item div::after {
      background-color: hsl(299, 98%, 45%);
    }

    .hexagon-item:hover .hex-content svg {
      -webkit-transform: scale(0.97);
      -moz-transform: scale(0.97);
      -ms-transform: scale(0.97);
      -o-transform: scale(0.97);
      transform: scale(0.97);
    }

    .page-home .hexagon-item:nth-last-child(1),
    .page-home .hexagon-item:nth-last-child(2),
    .page-home .hexagon-item:nth-last-child(3) {
      -webkit-transform: rotate(30deg) translate(87px, -80px);
      -moz-transform: rotate(30deg) translate(87px, -80px);
      -ms-transform: rotate(30deg) translate(87px, -80px);
      -o-transform: rotate(30deg) translate(87px, -80px);
      transform: rotate(30deg) translate(87px, -80px);
    }

    .hex-item {
      position: absolute;
      top: 0;
      left: 50px;
      width: 100px;
      height: 173.20508px;
    }

    .hex-item:first-child {
      z-index: 0;
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
      transform: scale(0.9);
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    .hex-item:last-child {
      transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
      z-index: 1;
    }

    .hex-item div {
      box-sizing: border-box;
      position: absolute;
      top: 0;
      width: 100px;
      height: 173.20508px;
      -webkit-transform-origin: center center;
      -moz-transform-origin: center center;
      -ms-transform-origin: center center;
      -o-transform-origin: center center;
      transform-origin: center center;
    }

    .hex-item div::before,
    .hex-item div::after {
      background-color: hsl(0, 0%, 100%);
      content: "";
      position: absolute;
      width: 100%;
      height: 3px;
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    }

    .hex-item div:before {
      top: 0;
    }

    .hex-item div:after {
      bottom: 0;
    }

    .hex-item div:nth-child(1) {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    .hex-item div:nth-child(2) {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
      transform: rotate(60deg);
    }

    .hex-item div:nth-child(3) {
      -webkit-transform: rotate(120deg);
      -moz-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      -o-transform: rotate(120deg);
      transform: rotate(120deg);
    }

    .hex-content {
      color: rgb(0, 0, 0);
      display: block;
      height: 180px;
      margin: 0 auto;
      position: relative;
      text-align: center;
      transform: rotate(-30deg);
      width: 156px;
    }

    .hex-content .hex-content-inner {
      left: 50%;
      margin: -3px 0 0 2px;
      position: absolute;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .hex-content .icon {
      display: block;
      font-size: 36px;
      line-height: 30px;
      margin-bottom: 11px;
    }

    .hex-content .title {
      display: block;
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 24px;
      text-transform: uppercase;
    }

    .hex-content svg {
      left: -7px;
      position: absolute;
      top: -13px;
      transform: scale(0.87);
      z-index: -1;
      -webkit-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
      transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
    }

    .hex-content:hover {
      color: rgb(78, 37, 37);
    }

    .page-home .hexagon-item:nth-last-child(1),
    .page-home .hexagon-item:nth-last-child(2),
    .page-home .hexagon-item:nth-last-child(3) {
      -webkit-transform: rotate(30deg) translate(87px, -80px);
      -moz-transform: rotate(30deg) translate(87px, -80px);
      -ms-transform: rotate(30deg) translate(87px, -80px);
      -o-transform: rotate(30deg) translate(87px, -80px);
      transform: rotate(30deg) translate(87px, -80px);
    }

    /*------------------------------------------------
    Welcome Page
-------------------------------------------------*/
    .author-image-large {
      position: absolute;
      right: 0;
      top: 0;
    }

    .author-image-large img {
      height: -webkit-calc(100vh - 4px);
      height: -moz-calc(100vh - 4px);
      height: calc(100vh - 4px);
    }

    @media (min-width: 1648px) {
      .col-lg-offset-2 {
        margin-left: 16.66666667%;
      }
    }

    @media (min-width: 1648px) {
      .col-lg-8 {
        width: 66.66666667%;
      }
    }

    .hexagon-item:first-child {
      margin-left: 0;
    }

    .pt-table.desktop-768 .pt-tablecell {
      padding-bottom: 110px;
      padding-top: 60px;
    }

    .hexagon-item:hover .icon i {
      color: hsl(299, 98%, 45%);
      transition: 0.6s;
    }

    .hexagon-item:hover .title {
      -webkit-animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      animation: focus-in-contract 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    /***************************/
    @-webkit-keyframes focus-in-contract {
      0% {
        letter-spacing: 1em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }

    @keyframes focus-in-contract {
      0% {
        letter-spacing: 1em;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        opacity: 0;
      }

      100% {
        -webkit-filter: blur(0px);
        filter: blur(0px);
        opacity: 1;
      }
    }

    @media only screen and (max-width: 767px) {
      .hexagon-item {
        float: none;
        margin: 0 auto 50px;
      }

      .hexagon-item:first-child {
        margin-left: auto;
      }

      .page-home .hexagon-item:nth-last-child(1),
      .page-home .hexagon-item:nth-last-child(2),
      .page-home .hexagon-item:nth-last-child(3) {
        -webkit-transform: rotate(30deg) translate(0px, 0px);
        -moz-transform: rotate(30deg) translate(0px, 0px);
        -ms-transform: rotate(30deg) translate(0px, 0px);
        -o-transform: rotate(30deg) translate(0px, 0px);
        transform: rotate(30deg) translate(0px, 0px);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
    </br></br></br></br></br></br></br></br></br>
        <h1>Welcome Professor {{session.username}}
        </h1>
      <div class="child">
      <div class="hexagon-menu clear">
        <div class="hexagon-item">
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <a href="{{ url_for('create_post') }}" class="hex-content">
            <span class="hex-content-inner">
              <span class="icon">
                <i class="fa fa-pencil-alt"></i>
              </span>
              <span class="title">Create post</span>
            </span>
            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#FFFFFF"></path>
            </svg>
          </a>
        </div>
        <div class="hexagon-item">
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <a href="{{ url_for('jobsPosted',prof_id=session.id) }}" class="hex-content">
            <span class="hex-content-inner">
              <span class="icon">
                <i class="fa fa-list"></i>
              </span>
              <span class="title">Jobs posted</span>
            </span>
            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#FFFFFF"></path>
            </svg>
          </a>
        </div>
        <div class="hexagon-item">
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <a href="{{ url_for('prof_profile',prof_id=session.id) }}" class="hex-content">
            <span class="hex-content-inner">
              <span class="icon">
                <i class="fa fa-id-badge"></i>
              </span>
              <span class="title">Profile</span>
            </span>
            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#FFFFFF"></path>
            </svg>
          </a>
        </div>
        <div class="hexagon-item">
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="hex-item">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <a href="{{ url_for('logout') }}" class="hex-content">
            <span class="hex-content-inner">
              <span class="icon">
                <i class="fa fa-sign-out-alt"></i>
              </span>
              <span class="title">Logout</span>
            </span>
            <svg viewBox="0 0 173.20508075688772 200" height="200" width="174" version="1.1" xmlns="http://www.w3.org/2000/svg">
              <path d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z" fill="#FFFFFF"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</div>
  </div>
</body>
</html>
