<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Professor Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden">
  <style>
    .background-radial-gradient {
      background-color: hsl(299, 98%, 45%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(299, 98%, 65%) 15%,
          hsl(299, 98%, 60%) 35%,
          hsl(299, 98%, 50%) 75%,
          hsl(299, 98%, 49%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(299, 98%, 75%) 15%,
          hsl(299, 98%, 60%) 35%,
          hsl(299, 98%, 50%) 75%,
          hsl(299, 98%, 49%) 80%,
          transparent 100%);
    }

    #radius-shape-1 {
      height: 220px;
      width: 220px;
      top: -60px;
      left: -130px;
      background: radial-gradient(circle, rgba(0,254,255,1) 0%, rgba(1,179,239,1) 42%, rgba(2,122,227,1) 100%);
      overflow: hidden;
    }

    #radius-shape-2 {
      border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
      bottom: -60px;
      right: -110px;
      width: 300px;
      height: 300px;
      background: radial-gradient(circle, rgba(0,254,255,1) 0%, rgba(1,179,239,1) 42%, rgba(2,122,227,1) 100%);
      overflow: hidden;
    }

    .bg-glass {
      background-color: hsla(0, 0%, 100%, 0.9) !important;
      backdrop-filter: saturate(200%) blur(25px);
    }

    span {
      content: "\276E";
    }

    .colorwhite {
      color: #fff;
    }

    #p2 { 
      text-indent: 45px;
    }
  </style>
  </br></br>
  <a style="text-decoration: none" href="{{ url_for('home') }}"><p id="p2"><span class="colorwhite" style="font-size:50px">&#10094</span></p></a>
  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(0, 0%, 100%)">
          Professor Login <br />
        </h1>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form action="{{ url_for('loginProf') }}" method="post">
              <div class="msg"><b>{{ msg }}</b></div>
              <!-- Email input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example3">Username</label>
                <input id="username" name="username" type="text" placeholder="Enter your username" class="form-control" />
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <label class="form-label" for="form3Example4">Password</label>
                <input id="password" name="password" type="password" placeholder="Enter your password" class="form-control" />
              </div>

              <!-- Submit button -->
              <button type="submit" class="btn btn-primary btn-block mb-4">
                Log in
              </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>